<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KGi-Be-UIt">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Challenges-->
        <scene sceneID="SIR-7e-0G8">
            <objects>
                <tableViewController storyboardIdentifier="ChallengesTVC" title="Challenges" id="YVb-aC-CbJ" customClass="ChallengesTableVC" customModule="workout" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="181" sectionHeaderHeight="18" sectionFooterHeight="18" id="b7k-ZL-3ve">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.1960784314" green="0.59999999999999998" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="uWC-6W-U7Z" userLabel="Header View">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="62"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lmy-Nq-I74">
                                    <rect key="frame" x="0.0" y="18" width="375" height="44"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="barTintColor" red="0.1960784314" green="0.59999999999999998" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <textAttributes key="titleTextAttributes">
                                        <color key="textColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="textShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </textAttributes>
                                    <items>
                                        <navigationItem id="NTH-em-UXL">
                                            <nil key="title"/>
                                            <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="3Af-Sv-HWq">
                                                <rect key="frame" x="9" y="6" width="357" height="32"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.1960784314" green="0.59999999999999998" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <segments>
                                                    <segment title="Chellanges"/>
                                                    <segment title="Achievements"/>
                                                </segments>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="segmentedControllChellangesAchievements:" destination="YVb-aC-CbJ" eventType="valueChanged" id="qsi-70-IRt"/>
                                                </connections>
                                            </segmentedControl>
                                        </navigationItem>
                                    </items>
                                </navigationBar>
                            </subviews>
                            <color key="backgroundColor" red="0.1960784314" green="0.59999999999999998" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="Ivv-Um-E0h" userLabel="Footer View">
                            <rect key="frame" x="0.0" y="394.5" width="375" height="75"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HTI-Bi-kIh">
                                    <rect key="frame" x="8" y="6" width="359" height="69"/>
                                    <color key="backgroundColor" red="0.99215686270000003" green="0.52549019610000003" blue="0.035294117649999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <state key="normal" title="Create Challenge"/>
                                    <connections>
                                        <segue destination="gkz-QX-hxG" kind="show" id="lca-R5-W2y"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.99215686270000003" green="0.52549019610000003" blue="0.035294117649999998" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ChallengesCell" rowHeight="117" id="8Zf-lu-MnB" customClass="myCell" customModule="workout" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="111.5" width="375" height="117"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Zf-lu-MnB" id="10v-Yb-eQt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="117"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileimage1" translatesAutoresizingMaskIntoConstraints="NO" id="YDH-et-zRo">
                                            <rect key="frame" x="13" y="28" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="IOH-Tn-bhP"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJm-ZN-GLi">
                                            <rect key="frame" x="81" y="28" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="boxUnchecked" translatesAutoresizingMaskIntoConstraints="NO" id="f4X-i1-yZt">
                                            <rect key="frame" x="348" y="48" width="19" height="19"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="19" id="vb8-JO-AEU"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.1960784314" green="0.59999999999999998" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="YDH-et-zRo" firstAttribute="leading" secondItem="10v-Yb-eQt" secondAttribute="leadingMargin" constant="5" id="DQh-ej-V9A"/>
                                        <constraint firstItem="YDH-et-zRo" firstAttribute="top" secondItem="fJm-ZN-GLi" secondAttribute="top" id="FfF-1n-qKP"/>
                                        <constraint firstItem="YDH-et-zRo" firstAttribute="centerY" secondItem="10v-Yb-eQt" secondAttribute="centerY" id="MVF-1A-iqM"/>
                                        <constraint firstItem="YDH-et-zRo" firstAttribute="top" secondItem="10v-Yb-eQt" secondAttribute="topMargin" constant="20" id="XcH-0N-IMG"/>
                                        <constraint firstItem="f4X-i1-yZt" firstAttribute="top" secondItem="10v-Yb-eQt" secondAttribute="topMargin" constant="40" id="auK-7S-yc6"/>
                                        <constraint firstItem="YDH-et-zRo" firstAttribute="centerY" secondItem="f4X-i1-yZt" secondAttribute="centerY" id="gkB-YY-tXC"/>
                                        <constraint firstItem="fJm-ZN-GLi" firstAttribute="leading" secondItem="YDH-et-zRo" secondAttribute="trailing" constant="8" symbolic="YES" id="i6b-ve-OcH"/>
                                        <constraint firstItem="f4X-i1-yZt" firstAttribute="trailing" secondItem="10v-Yb-eQt" secondAttribute="trailingMargin" id="ibX-dv-9ir"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="myImageView" destination="YDH-et-zRo" id="K4d-Lf-CSV"/>
                                    <outlet property="myLabel" destination="fJm-ZN-GLi" id="0Tw-ak-CbC"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="AchievementsCell" rowHeight="148" id="frd-sG-U3d" customClass="myCell" customModule="workout" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="228.5" width="375" height="148"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="frd-sG-U3d" id="BtU-Lx-4Jk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="147.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="achievements1" translatesAutoresizingMaskIntoConstraints="NO" id="rUD-kr-02S">
                                            <rect key="frame" x="14" y="2" width="346" height="124"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.1960784314" green="0.59999999999999998" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YVb-aC-CbJ" id="rfl-0k-PMj"/>
                            <outlet property="delegate" destination="YVb-aC-CbJ" id="gJV-B2-9He"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Callenge" image="flag" id="PMd-JK-LsN"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="createChallengeFooterView" destination="Ivv-Um-E0h" id="fw3-Qb-pY8"/>
                        <outlet property="segmentedControl" destination="3Af-Sv-HWq" id="RxB-sv-Dls"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PX4-OE-Bp9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="362.5" y="-93.5"/>
        </scene>
        <!--Create ChallengeVC-->
        <scene sceneID="zND-5X-lQB">
            <objects>
                <viewController id="gkz-QX-hxG" customClass="CreateChallengeVC" customModule="workout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FPd-bz-6Ui"/>
                        <viewControllerLayoutGuide type="bottom" id="KWe-gg-dnT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i1a-QO-gYb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="SendAChallenge" translatesAutoresizingMaskIntoConstraints="NO" id="GH4-pa-OjK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.1960784314" green="0.59999999999999998" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9dP-97-jMU">
                                <rect key="frame" x="8" y="33" width="112" height="30"/>
                                <connections>
                                    <action selector="dismissBtn:" destination="gkz-QX-hxG" eventType="touchUpInside" id="otL-9T-Xc4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Fv-XG-XNZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="891.5" y="282.5"/>
        </scene>
        <!--Add-->
        <scene sceneID="Zzw-PV-Mec">
            <objects>
                <viewController title="Add" id="EnF-O1-Ga9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WpQ-Jj-TmT"/>
                        <viewControllerLayoutGuide type="bottom" id="Qy4-1S-j9a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IfE-Na-mFt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.91228693179999998" green="0.51888071148485371" blue="0.21473971957276064" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="+" id="Urp-po-SgS"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E6B-iP-SeM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319.5" y="721.5"/>
        </scene>
        <!--Goals-->
        <scene sceneID="A3c-Pd-YSM">
            <objects>
                <viewController title="Goals" id="46C-7T-Ec9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sD0-PM-fJL"/>
                        <viewControllerLayoutGuide type="bottom" id="BVe-NS-xWl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="omD-eB-aaW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.54278480210000002" green="0.47025812449999999" blue="0.78128945709999997" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Goals" selectedImage="profile" id="0Ip-Tp-Fjf"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S2y-N8-jMP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319.5" y="1478.5"/>
        </scene>
        <!--Profile-->
        <scene sceneID="2z3-h5-Y2E">
            <objects>
                <viewController title="Profile" id="NDk-tb-gmz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mMU-eB-b2b"/>
                        <viewControllerLayoutGuide type="bottom" id="kJG-Re-La9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kGG-RE-r7n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.54922269570000004" green="0.10126698720000001" blue="0.28627253400000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" id="nnJ-Uh-7gn"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BnL-dd-krj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319.5" y="2271.5"/>
        </scene>
        <!--Leaderboard-->
        <scene sceneID="TNa-TU-QI6">
            <objects>
                <viewController title="Leaderboard" id="lfs-Rq-gbp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lND-uB-cC3"/>
                        <viewControllerLayoutGuide type="bottom" id="wfP-XH-NK4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ewj-gf-bdo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.91228693179999998" green="0.14620906019999999" blue="0.088239441069999994" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Leaderboard" id="ZKz-71-VKm"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vuz-01-ysU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-108.5" y="-581.5"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="uSR-Ox-gYc">
            <objects>
                <tabBarController id="KGi-Be-UIt" customClass="TabBarViewController" customModule="workout" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="eBJ-3y-zPQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="YVb-aC-CbJ" kind="relationship" relationship="viewControllers" id="LsG-jO-P9K"/>
                        <segue destination="lfs-Rq-gbp" kind="relationship" relationship="viewControllers" id="nsM-HM-BUZ"/>
                        <segue destination="EnF-O1-Ga9" kind="relationship" relationship="viewControllers" id="zFm-g2-bFP"/>
                        <segue destination="46C-7T-Ec9" kind="relationship" relationship="viewControllers" id="71w-Km-909"/>
                        <segue destination="NDk-tb-gmz" kind="relationship" relationship="viewControllers" id="if6-js-NvY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kK3-mx-vvv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-574.5" y="47.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="SendAChallenge" width="750" height="1334"/>
        <image name="achievements1" width="692" height="248"/>
        <image name="boxUnchecked" width="38" height="38"/>
        <image name="flag" width="33" height="41"/>
        <image name="profile" width="45" height="39"/>
        <image name="profileimage1" width="114" height="114"/>
    </resources>
</document>
